#Tue Apr 30 13:39:08 TRT 2024
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\App.java=1714472875887
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\Course.java=1714472665503
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\Student.java=1714472727787
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\University.java=1714473101350
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\main\\java\\org\\example\\package-info.java=1714473517551
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\AppTest.java=1714453680000
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\CourseTest.java=1714472912604
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\StudentTest.java=1714473014736
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\UniversityTest.java=1714473372819
C\:\\Users\\moral\\OneDrive\\Masa\u00FCst\u00FC\\Week10_std\\src\\test\\java\\org\\example\\package-info.java=1714473517551
configuration*?=ACE5C841D94B3DB98F7CDA248EA87A30C434CD0A
